/* mobile view */
@media only screen and (min-width:320px){
    .account{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .account_column_1 li{
        width: 300px;
        margin-left: -30px;
    }
    .account_column_1{
        width: 200px;
    }
    .account_column_2{
        margin-left: 15px;
        margin-top: 10px;
        width: 300px;
    }
    .footer_above input{
        width: 200px;
    }
}
/* tablet view */
@media only screen and (min-width:768px){
    .account{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .account_column_1 li, .account_column_2{
        width: 710px;
    }
}
/* laptop view */
@media only screen and (min-width:1024px){
    .account{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .account_column_1 li, .account_column_2{
        width: 470px;
    }
}
@media only screen and (min-width:1440px){
    .account {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .account_column_1{
        margin-left: 76px;
    }
    .account_column_1 li, .account_column_2 {
        width: 625px;
        margin-top: -1px;
    }
}